# firstscala

./: .cache-main  .cache-tests  pom.xml
data/: mainregion.txt  test_payload.txt  testdatazq  train_payload.txt  train_res_data.txt  traindatazq
data/mro/ALCATEL/2018031413/131/: mrortt
data/mro/HUAWEI/2018031413/131/: mrortt
metastore_db/: db.lck  service.properties
src/main/scala/com/cmcc/ig/qualityAnalysis/: Mro.scala  MroUtils.scala  PreProcessor.scala  QualityLearner.scala  SparkApp.scala
src/main/scala/com/zq/firstscala/: App.scala  LuceMro.scala  MROLocation.scala  MROLocationInMemory.scala  MROLocation_payload.scala  MRORTTLocationInMemory.scala  OutputThread.java  ScalaUDAFExample.scala  Test.scala  TestSQL.scala  TestSQL2.scala  WordCount.scala  distance.java
